body{
    text-align: center;
    display:  grid;
    grid-template-areas: "H H H"
                         "N M A"
                         "F F F";
    grid-template-columns: 1fr 3fr 1fr;
    height: 80vh;
    grid-template-rows: 10vh 70vh 10vh;
}

header{
    grid-area: H;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header div{
    justify-content: center;
    align-content: center;
}

.foto img{
    height: auto;
    max-width: 100%;
    margin: 5px;
}

#nombre{
    width: 80%;
}

#logos{
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logos img{
    width: 50px;
    height: 50px;
    margin: 5px;
}

nav{
    grid-area: N;
    background-color: aquamarine;
}
aside{
    grid-area: A;
    background-color: aquamarine;
}
main{
    grid-area: M;
    background-color: antiquewhite;
}


footer{
    grid-area: F;
    background-color: aliceblue;
}

/* *{border: 1px solid;}  */

/* @media screen and (width < 600px){
    #segunda{
        display: none;
    }
} */